<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="306dp"
        android:layout_height="222dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <RadioButton
            android:id="@+id/fifteen"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:text="@string/fifteen" />

        <RadioButton
            android:id="@+id/twenty"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:text="@string/twenty" />

        <RadioButton
            android:id="@+id/twentyfive"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:text="@string/twentyfive" />

        <RadioButton
            android:id="@+id/other"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:text="@string/other" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="140dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:ems="10"
            android:hint="People"
            android:inputType="number"
            android:maxLines="100"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="202dp"
            tools:layout_editor_absoluteY="272dp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="272dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="347dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Enter Number of People, Check Amount, Tip"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

</android.support.constraint.ConstraintLayout>